<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/device_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/fab_margin"
          android:background="@color/lightGray"
          android:gravity="center"
          android:padding="@dimen/margin_small"
          android:textSize="20sp"
          tools:text="Nexus 6p">

</TextView>